{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^Cargo\\.lock$",
        "^.*\\.lock$",
        "^package-lock\\.json$",
        "^pnpm-lock\\.yaml$",
        "^yarn\\.lock$",
        "^poetry\\.lock$",
        "^go\\.sum$",
        "^sdk/",
        "^openapi\\.json$",
        "^crates/librefang-api/dashboard/dist/",
        "^crates/librefang-api/dashboard/node_modules/",
        "^docs/.*\\.(svg|png|jpg|jpeg|gif|ico)$",
        "^.*\\.snap$",
        "^.*/fixtures/",
        "^.*/testdata/",
        "^target/"
      ]
    }
  ],
  "results": {
    "crates/librefang-types/src/config/mod.rs": [
      { "type": "Secret Keyword", "filename": "crates/librefang-types/src/config/mod.rs", "hashed_secret": "1a37d41260f96724ee881be5e261b4d043f0626b", "is_verified": false, "line_number": 431 },
      { "type": "Secret Keyword", "filename": "crates/librefang-types/src/config/mod.rs", "hashed_secret": "99f5c3ce825ee2626243581c87810ba866778f79", "is_verified": false, "line_number": 755 },
      { "type": "Basic Auth Credentials", "filename": "crates/librefang-types/src/config/mod.rs", "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684", "is_verified": false, "line_number": 828 }
    ],
    "docs/src/app/configuration/page.mdx": [
      { "type": "Secret Keyword", "filename": "docs/src/app/configuration/page.mdx", "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b", "is_verified": false, "line_number": 120 },
      { "type": "Secret Keyword", "filename": "docs/src/app/configuration/page.mdx", "hashed_secret": "1a37d41260f96724ee881be5e261b4d043f0626b", "is_verified": false, "line_number": 196 },
      { "type": "Secret Keyword", "filename": "docs/src/app/configuration/page.mdx", "hashed_secret": "9b6ea85822af6e10043dc30b94d04188fe501b98", "is_verified": false, "line_number": 220 },
      { "type": "Secret Keyword", "filename": "docs/src/app/configuration/page.mdx", "hashed_secret": "46125dd7214670fbb5f5c6b57126ae3440d207f4", "is_verified": false, "line_number": 227 },
      { "type": "Secret Keyword", "filename": "docs/src/app/configuration/page.mdx", "hashed_secret": "2272f6d4bdf0da9db19a683d47cedce691a1a076", "is_verified": false, "line_number": 233 },
      { "type": "Secret Keyword", "filename": "docs/src/app/configuration/page.mdx", "hashed_secret": "05e4bcd7b031cd6255f628df4f8a976559d44f06", "is_verified": false, "line_number": 237 },
      { "type": "Secret Keyword", "filename": "docs/src/app/configuration/page.mdx", "hashed_secret": "e84fc93286dec77fb75fbe036dff86318eb3503e", "is_verified": false, "line_number": 492 },
      { "type": "Secret Keyword", "filename": "docs/src/app/configuration/page.mdx", "hashed_secret": "41b770d541ac073d4db524140024f360238f6b62", "is_verified": false, "line_number": 644 },
      { "type": "Secret Keyword", "filename": "docs/src/app/configuration/page.mdx", "hashed_secret": "e386441a21d9e686899744fc098da909fefa1e47", "is_verified": false, "line_number": 1383 },
      { "type": "Secret Keyword", "filename": "docs/src/app/configuration/page.mdx", "hashed_secret": "575050161605c3786e19b8c66e1182b8872e65bb", "is_verified": false, "line_number": 2221 },
      { "type": "Secret Keyword", "filename": "docs/src/app/configuration/page.mdx", "hashed_secret": "4bb750c197750ca1e6da9939653ef1037d0fa47b", "is_verified": false, "line_number": 2222 },
      { "type": "Secret Keyword", "filename": "docs/src/app/configuration/page.mdx", "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a", "is_verified": false, "line_number": 2225 }
    ],
    "CHANGELOG.md": [
      { "type": "Secret Keyword", "filename": "CHANGELOG.md", "hashed_secret": "929b5531f933164784179610dc6d44c9e4fe5e28", "is_verified": false, "line_number": 1328 }
    ]
  },
  "generated_at": "2026-05-02T00:00:00Z"
}
