{
  "name": "LibreFang - Agent Operating System",
  "short_name": "LibreFang",
  "description": "Production-Grade Autonomous AI Agents in Rust",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c10",
  "theme_color": "#080c10",
  "icons": [
    {
      "src": "/fox-mascot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
