# Reference copy of the system-level librefang.service unit (not used in k8s; kept for entrypoint parity reference).
[Unit]
Description=LibreFang Agent OS Daemon
Documentation=https://librefang.ai
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=librefang
Group=librefang
ExecStart=/usr/local/bin/librefang start --foreground
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# Environment
EnvironmentFile=-/etc/librefang/env
WorkingDirectory=/var/lib/librefang

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/librefang
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=false
RestrictRealtime=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
